<!DOCTYPE html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 5.0;

}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

{% extends "bootstrap/base.html" %}

{% block title %}
Choose asanas
{% endblock %}

{% block navbar %}
    {% include 'navbar.html' %}
{% endblock %}


{% block content %}
<!--<div class="card card-body bg-light">
    <h3>Product Analytics : Front-end Day</h3>
    <p>
    This course introduces tools and techniques for building data science web services and applications. </br>
    Students work throughout the course to build stand-alone cloud-based applications that store data and serve inferences derived from machine learning models.</br>
    {% if not authenticated_user %} Want to know more about? <a href="login"> Please Log in</a> 
    {% else %} <a href="examples"> See the examples.  </a> 
    {% endif %}
    </p>
</div> -->
<body>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h4 class="display-4" align="center"> Choose the asana you want to assess<br><br></h4>
  </div>
 

  <div class= "container" >
    <!--Redirect to video streaming video.html-->
    <div class="row">
      <div class="col text-center">
        <a href="warrior2">
        <img src={{ url_for('static',filename='warrior2.png') }} class="d-inline-block align-top" height="200" width="200" />
        </a>
        <a href="https://www.google.com/">
        <img src={{ url_for('static',filename='downward_dog.png') }} class="d-inline-block align-top" height="200" width="200"/>
        </a>
        <a href="https://www.usfca.edu/">
        <img src={{ url_for('static',filename='plank.png') }} class="d-inline-block align-top" height="200" width="200"/>
        </a>
      </div>
    </div>


        <p class="big">
          <h4 class="display-6" align="center">
      More asanas to come... <br><br>
          </h4>
        </p>
  </div>

</div>
</body>
{% endblock %}



  <!-- <html>
 <h1> output</h1> 
</html> -->




  <!-- <html>
 <h1> output</h1> 
</html> -->