<!DOCTYPE html>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 5.0;

}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

{% extends "bootstrap/base.html" %}

{% block title %}
Warrior2
{% endblock %}

{% block navbar %}
    {% include 'navbar.html' %}
{% endblock %}


{% block content %}
<!--<div class="card card-body bg-light">
    <h3>Product Analytics : Front-end Day</h3>
    <p>
    This course introduces tools and techniques for building data science web services and applications. </br>
    Students work throughout the course to build stand-alone cloud-based applications that store data and serve inferences derived from machine learning models.</br>
    {% if not authenticated_user %} Want to know more about? <a href="login"> Please Log in</a> 
    {% else %} <a href="examples"> See the examples.  </a> 
    {% endif %}
    </p>
</div> -->
<body>
<div class="row">
    <div class="col-lg-6">
<!--      <h2></h2>
      <h5>Photo of me:</h5>-->
      <img src={{ url_for('static',filename='feedback.png') }} class="d-inline-block align-top" height="400" width="500" />
      
      <hr class="d-sm-none">
    </div> <!-- /.col-lg-6 -->
    <div class="col-lg-6">
      <h2 class='display-4'><br><br> Good job!</h2>
      <h5><br>Here is what you need to improve:</h5>

        <p>
        <br>
        Make sure the front knee is bent in a 90-degree angle directly above the ankle.  <br>
        Align your arms with the shoulders in a straight line while squeezing the shoulder blades  together. <br>
        The gaze should be toward the front fingers.<br>
        </p>
    
    </div><!-- /.col-lg-6 -->
  </div><!-- row -->


    <hr class="featurette-divider">
    <div class="row">
    
      <div class="col text-center">
      <!--redirect to poses.html-->
        <a href="poses" class="btn btn-primary btn-lg" role="button" style=" border-color: #79c0eb; background-color: #79c0eb;" align="center">Assess another pose</a>
      </div>
    </div> <!--row-->


</body>
{% endblock %}



  <!-- <html>
 <h1> output</h1> 
</html> -->




  <!-- <html>
 <h1> output</h1> 
</html> -->